[00:07.61] 「私を愛してもいいですか？」(あぁ)
[00:12.27] 今日を焼き付けて更新していこう
[00:15.82] ほらこの瞬間がすべて
[00:20.82] 
[00:22.93] 今がシャッターチャンスだぞ！
[00:30.43] (シャッターチャンスだ)
[00:36.43] 
[00:33.58] 素敵なもの全て残しておこう
[00:37.75] 消えないように僕が目になる
[00:41.59] レンズが瞬きを繰り返す(あぁ)
[00:46.14] 笑顔にヤラれた
[00:49.64] 
[00:48.69] 揺れている髪に焦がれて
[00:52.17] ここで時忘れよう
[00:54.68] 息を呑んだワンダーランド
[01:00.68] 
[00:58.68] 「私を愛してもいいですか？」(あぁ)
[01:02.60] もっと眩しさを抱いて
[01:05.73] ありがとう愛しい君へ
[01:08.67] 全部見ててねこの瞬間がすべて
[01:15.67] 
[01:17.46] 今がシャッターチャンスだぞ！
[01:24.76] (シャッターチャンスだ)
[01:30.76] 
[01:27.91] そのままでいいよ
[01:29.34] 撃ち抜いてくる心臓
[01:31.02] 躊躇ってる暇ないぞ
[01:32.77] 怪しい感情は
[01:33.91] いらないいらないいらない
[01:35.25] 僕等次元の壁超えて
[01:37.98] こんな世界もあっていいよね
[01:40.83] そこが天国
[01:43.33] 
[01:42.99] 無限に湧き上がる愛が
[01:46.25] 絡み合う熱情が
[01:48.86] 君を美しくするんだ
[01:53.36] 
[01:52.71] 見たことない君が目の前に(あぁ)
[01:56.98] ちょっともう少し待って
[01:59.77] 笑い合ってる瞬間だけは
[02:02.89] 震える僕に勇気をください
[02:08.89] 
[02:13.91] 幸せはどこまでもきっと
[02:17.10] ずっとずっと手に溢れている
[02:21.02] 今日、いや今を照らして
[02:26.52] 
[02:24.49] 「私を愛してもいいですか？」(あぁ)
[02:28.56] もっと眩しさを抱いて
[02:31.52] ありがとう愛しい君へ
[02:34.43] 全部見ててねこの瞬間がすべて
[02:41.43] 
[02:43.05] 今がシャッターチャンスだぞ！
[02:48.60] 「全部見ててねこの瞬間の私」
[02:57.01] 今がシャッターチャンスだぞ！