[00:00.67] 哀に触れて ほどよく踊り
[00:03.23] 未来を歌いニヤッとしたい
[00:05.90] 恥ずかしげもなく君を浮かべて
[00:12.90] 
[00:21.67] 暗いうちにタクシーに乗った
[00:24.35] 街に流れる血の一部になった
[00:27.22] 音のこもった車内から見る景色は
[00:32.60] 時間が戻ってるみたいだった
[00:37.95] 時間が戻ってるみたいだった
[00:44.45] 
[00:43.01] Oh さっきまでは楽しかった
[00:44.87] 今は誰も俺を分からない気がした
[00:47.21] もはやこの波のような黄昏は
[00:50.06] 明日終わるとさえ 思えた
[00:56.06] 
[01:04.38] 朝になればもう 光に叩かれ
[01:06.90] 俺は一万年生きる予定だ
[01:09.77] 物足りなさをコーヒーで満たす
[01:12.31] 乾いた唇を潤すみたく
[01:15.24] Negative stance?
[01:16.31] No quick, quick turn
[01:18.01] (Count back, four, three, two, one)
[01:20.58] ああ どうしたいんだって思い出す
[01:28.58] 
[01:26.10] 哀に触れて ほどよく踊り
[01:28.55] 未来を歌いニヤッとしたい
[01:31.25] 恥ずかしげもなく君を浮かべて
[01:36.25] Oh burn
[01:37.65] Oh quick, quick turn
[01:39.38] シャッターチャンス four, three, two, one
[01:41.82] 「明日が見えない」って一緒に笑おう
[01:44.72] やるせない今日こそ意味があるのです
[01:53.22] 
[01:47.83] 取り返しつかない事が
[01:50.28] 歳を重ねるうち嫌ってほど増えた
[01:53.13] 向き合わないってズルい生き方なのかな？
[01:58.50] 時間に構っている暇ないから
[02:03.92] 時間に構っている暇ないから
[02:10.42] 
[02:09.33] 喜怒哀楽には少し間があるよ
[02:12.08] 楽しそうな人も一人きりでは意外に笑わない
[02:15.77] 痛みにもリズムがあるのさ
[02:21.77] 
[02:20.05] ネガティブな時間？
[02:21.09] No quick, quick turn
[02:22.33] ねぇ ピンチはチャンス的な言い草
[02:25.27] バカっぽいけど割 Coolな魔法
[02:27.66] 地獄ってわけじゃないから
[02:33.66] 
[02:30.65] 昏さを知り 心の畔
[02:33.43] シューズを履いてお邪魔したい
[02:36.15] その為だった憂いを抱いて
[02:40.64] Oh burn
[02:42.50] Oh quick, quick turn
[02:43.86] シャッターチャンス
[02:44.97] Four, three, two, one
[02:46.51] 呆れるほど日々を写したい
[02:49.28] 今だってちゃんと生きているから
[02:56.78] 
[02:52.05] 出口のない痛みに向き合い
[02:54.51] 藻掻いてしまう君が誇らしい
[02:57.23] ズルの仕方を一緒に覚えよう
[03:02.21] Oh burn
[03:03.67] Oh quick, quick turn
[03:05.29] シャッターチャンス
[03:06.39] Four, three, two, one
[03:07.99] どうしようもなく溜め込んだなら
[03:10.72] 吐き出してみてよ 大きな声で
[03:17.72] 
[03:15.94] Going, going, countdown slow
[03:18.29] Turn around now, turn around now