[00:00.58] メルメロウ？ミルに溺れちゃえば？
[00:02.90] ほらシャッターチャンス！
[00:08.04] Un deux trois
[00:14.54] 
[00:09.47] １，朝起きたらTwitterをチェックすること！
[00:11.86] おはようからおやすみまでボクのこと以外考えちゃいけません！
[00:15.06] ２，毎日ちゃんと好きっていうこと！
[00:17.12] Youtube, Twitter, Tiktok, LINE, インスタッ！
[00:18.94] どこだって全力で推し事するように！
[00:27.44] 
[00:21.02] アイドルも楽じゃないね
[00:23.77] プライベートなんて no, no
[00:26.71] 4×6 営業中です！
[00:29.15] Moving now!
[00:30.68] （裏の顔なんてありません！）
[00:37.68] 
[00:31.73] 「ねー態度悪くない？
[00:33.59] あーそっか これがリアル？」
[00:35.65] なんて言わせないもんっ！
[00:37.56] 何度だって愛をあげる
[00:41.71] （いつも応援ありがとう）
[00:47.71] 
[00:44.38] 閉じ込めてモンプティ
[00:46.97] 止まれのsign見つけて
[00:50.19] プレゼントもお手の物
[00:52.71] ピントはずらせないでしょ？
[00:59.21] 
[00:55.40] 焼き付けろモナムール
[00:58.02] 染まれってHoney見つめても
[01:01.19] 鈍感もほどほどに！
[01:04.07] みるみる溺れちゃえば？
[01:05.62] ねぇ！シャッターチャンス！
[01:10.83] Un, deux, trois
[01:18.33] 
[01:12.35] 待って！このイイネしてる人誰！？
[01:14.40] 最近コイツのことばっかツイートしてるよね！これっておかしくない？
[01:18.11] あーー！専用垢まで作ってる！
[01:19.74] このまえまで単推しです♡って言ってたのに！
[01:21.60] 本命は...？本命はボクだよねー？
[01:30.10] 
[01:24.04] 秋空も伊達じゃないね
[01:26.32] オ～ララ
[01:27.67] （えっ本当に推し変しそう？）
[01:29.51] 8×9 会議中です！
[01:31.83] Cheating now!
[01:33.12] （ずっと好きって言ったじゃん！）
[01:41.12] 
[01:34.43] 「今までありがとう
[01:36.01] ボクを推してくれて...」
[01:38.14] なんて逃がさないもん！
[01:40.28] 何度だって恋に落ちる
[01:44.20] （そういう契約となっております）
[01:52.20] 
[01:47.18] 閉じ込めてシュセットゥ
[01:49.78] 弱音のsign見つけて
[01:52.85] ヒメゴトもお手の物
[01:55.44] ピントは譲れないでしょ？
[02:01.44] 
[01:58.39] 焼き付けろモンクール！
[02:00.74] 困れってhoney見つめても
[02:03.81] 目移りもほどほどに！
[02:06.79] みるみる溺れてほしいの
[02:08.96] シャットアウトチャンス！
[02:14.96] 
[02:23.82] 閉じ込めてモンプティ
[02:26.12] 永遠の愛見つけて
[02:29.34] プレゼントもお手の物
[02:31.78] ピントも奪えないでしょ？
[02:37.78] 
[02:34.64] 焼き付けろモナムール
[02:37.08] もうダメってDarling見つめてよ
[02:40.15] 妄想もほどほどに！
[02:43.04] みるみる溺れちゃえば？
[02:44.99] ねぇ！シャッターチャンス！
[02:50.29] Un, deux, trois