[00:00.67] 哀に触れて ほどよく踊り
[00:03.27] 未来を歌いニヤッとしたい
[00:05.93] 恥ずかしげもなく君を浮かべて
[00:12.93] 
[00:21.60] 暗いうちにタクシーに乗った
[00:24.33] 街に流れる血の一部になった
[00:27.20] 音のこもった車内から見る景色は
[00:32.62] 時間が戻ってるみたいだった
[00:37.93] 時間が戻ってるみたいだった
[00:44.43] 
[00:43.04] Oh さっきまでは楽しかった
[00:44.84] 今は誰も俺を分からない気がした
[00:47.21] もはやこの波のような黄昏は
[00:50.06] 明日終わるとさえ 思えた
[00:56.06] 
[01:04.38] 朝になればもう 光に叩かれ
[01:06.87] 俺は一万年生きる予定だ
[01:09.79] 物足りなさをコーヒーで満たす
[01:12.38] 乾いた唇を潤すみたく
[01:15.26] Negative stance?
[01:16.38] No quick, quick turn
[01:18.04] (Count back, four, three, two, one)
[01:20.52] ああ どうしたいんだって思い出す
[01:28.52] 
[01:26.12] 哀に触れて ほどよく踊り
[01:28.58] 未来を歌いニヤッとしたい
[01:31.27] 恥ずかしげもなく君を浮かべて
[01:36.24] Oh burn
[01:37.66] Oh quick, quick turn
[01:39.35] シャッターチャンス four, three, two, one
[01:41.84] 「明日が見えない」って一緒に笑おう
[01:44.70] やるせない今日こそ意味があるのです
[01:53.20] 
[01:47.86] 取り返しつかない事が
[01:50.21] 歳を重ねるうち嫌ってほど増えた
[01:53.17] 向き合わないってズルい生き方なのかな？
[01:58.53] 時間に構っている暇ないから
[02:03.98] 時間に構っている暇ないから
[02:10.48] 
[02:09.31] 喜怒哀楽には少し間があるよ
[02:12.04] 楽しそうな人も一人きりでは意外に笑わない
[02:15.72] 痛みにもリズムがあるのさ
[02:21.72] 
[02:20.01] ネガティブな時間？
[02:21.06] No quick, quick turn
[02:22.36] ねぇ ピンチはチャンス的な言い草
[02:25.25] バカっぽいけど割 Coolな魔法
[02:27.61] 地獄ってわけじゃないから
[02:33.61] 
[02:30.67] 昏さを知り 心の畔
[02:33.42] シューズを履いてお邪魔したい
[02:36.19] その為だった憂いを抱いて
[02:40.63] Oh burn
[02:42.52] Oh quick, quick turn
[02:43.87] シャッターチャンス
[02:44.99] Four, three, two, one
[02:46.50] 呆れるほど日々を写したい
[02:49.21] 今だってちゃんと生きているから
[02:56.71] 
[02:52.02] 出口のない痛みに向き合い
[02:54.52] 藻掻いてしまう君が誇らしい
[02:57.20] ズルの仕方を一緒に覚えよう
[03:02.29] Oh burn
[03:03.66] Oh quick, quick turn
[03:05.26] シャッターチャンス
[03:06.34] Four, three, two, one
[03:07.91] どうしようもなく溜め込んだなら
[03:10.77] 吐き出してみてよ 大きな声で
[03:17.77] 
[03:15.92] Going, going, countdown slow
[03:18.23] Turn around now, turn around now